.block
	border-radius: 4px
	overflow: hidden
	background: $content_bckg
	width: $block
	float: right
	font-family: fira_sansbook
	margin-bottom: 26px
	&:last-child
		margin-bottom: 40px
.info--block__experience
	margin-left: 57px
.info--block__general
	margin-left: 55px
.info--block__education
	margin-left: 55px
.general
	min-height: 321px
.experience
	min-height: 234px
.education
	min-height: 233px
.block--header
	margin: 0
	color: $hover
	display: inline-block
	font-family: fira_sanslight
	font-size: 27px
	padding: 22px 26px 18px 21px
	line-height: 27px
	border-bottom: 2px solid $hover
.image
	display: inline-block
	float: left
	width: 140px
	height: 140px
	border-radius: 140px
	border: 5px solid $hover
	overflow: hidden
	margin: 35px 0 0 0px
	max-width: 100%
.about
	display: inline-block
	float: left
	padding: 16px 0 0 22px
.about--list__item__field
	font-family: fira_sansmedium
	font-size: 17px
	margin-right: 15px
	line-height: 33px
.about--list__item
	font-size: 15px
.about--list
	margin: 0
	padding: 0
	list-style: none
.skills
	margin-top: 9px
	margin-left: 5px
	display: inline-block
	float: right
	width: 200px
	padding: 0
	list-style: none
.skill--item
	display: block
	float: left
	color: white
	background: linear-gradient(0deg, #2e8ca1 0%, #2e8ca1 52%, #3ba8c0 53%, #3ba8c0 100% )
	border-radius: 2px
	margin: 0 0px 8px 3px
	overflow: hidden
	font-family: ProximaNovaRegular
	font-size: 12px
	padding: 3px 15px
.experience__name,
.experience__date,
.education__name,
.education__date,
.education--list,
.experience--list
	padding: 0
	margin: 0
.experience--list
	list-style: none
	padding-top: 26px 
.education--list
	list-style: none
	padding-top: 23px
.experience--list__item,
	margin-bottom: 24px
	padding-left: 67px
	background: url('../../images/job_icon.png') left center no-repeat
.experience__name,
.education__name
	line-height: 17px
	font-family: fira_sansbook
	font-size: 17px
	margin-bottom: 4px
.education__name
	margin-bottom: 6px
.experience__date,
.education__date
	line-height: 15px
	font-size: 15px
	font-family: fira_sanslight
.education--list__item
	margin-bottom: 24px
	padding-left: 68px
.study
	background: url('../../images/study.png') left 20% no-repeat
.course
	background: url('../../images/course.png') left 20% no-repeat
