$content_bckg: #eff3f7
$hover: #3ba8c0
$font_color: #555f67
$menu_font_color: #959aa8
$contacts_header: #3ba8c0
$mail: #41b9d4
$phone: #48cbe8
$skype: #51daf8
$block: 650px
$content: 960px
$social_icon_size: 47px
$header_height: 116px
$footer_height: 77px
$side_elements_width: 250px


html,
body,
.wrap
	height: 100%
body > .wrap
	height: auto
	min-height: 100%
.content
	padding-top: 39px
	padding-bottom: 77px
	width: $content
	margin: 0 auto
body
	color: $font_color
	background: url('../images/comppattern2.png')

.contact
	display: inline-block
	margin-left: 60px
	margin-bottom: 39px
	border-radius: 5px
	overflow: hidden
	width: 650px
	height: 840px
	background: $content_bckg
.contact__header
	height: 138px
	background: #67dffa
.contact__header--inner
	height: 121px
	background: $phone
.contact__header--inner--header
	margin: 0
	padding-top: 3px
	padding-right: 7px
	letter-spacing: 0.2px
	color: white
	font-family: fira_sansextralight
	font-size: 27px
	line-height: 121px
	text-align: center
.contact__form
	width: 402px
	margin: 0 auto
	padding-top: 41px
.contact__form--name,
.contact__form--email
	display: inline-block
.contact__form--email
	margin-left: 18px
.contact__form--header
	margin: 0
	font-family: fira_sanslight
	font-size: 19px
	color: $menu_font_color
.contact__form--input
	line-height: 36px
	width: 181px
	height: 36px
	padding-left: 8px
	border: 1px solid $phone
	border-radius: 3px
	font-size: 13px
	&::-webkit-input-placeholder 
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
	&::-moz-placeholder
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
	&:-moz-placeholder
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
	&:-ms-input-placeholder
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
.contact__form--input-email
	&::-webkit-input-placeholder 
		font-family: fira_sanslight
		font-size: 12px
		color: #48cbe8
	&::-moz-placeholder
		font-family: fira_sanslight
		font-size: 12px
		color: #48cbe8
	&:-moz-placeholder
		font-family: fira_sanslight
		font-size: 12px
		color: #48cbe8
	&:-ms-input-placeholder
		font-family: fira_sanslight
		font-size: 12px
		color: #48cbe8
.contact__form--message
	padding-top: 10px
.contact__form--text
	border: 1px solid $phone
	border-radius: 3px
	width: 390px
	height: 170px
	padding-top: 8px
	padding-left: 8px
	resize: none
	font-size: 13px
	&::-webkit-input-placeholder 
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
	&::-moz-placeholder
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
	&:-moz-placeholder
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
	&:-ms-input-placeholder
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
.contact__form--code-header
	margin: 0
	margin-top: 9px
	margin-bottom: -2px
	color: $menu_font_color
	font-family: fira_sanslight
	font-size: 17px
.contact__form--captcha	
	display: inline-block
	width: 189px
	height: 77px
	border: 1px solid $phone
	border-radius: 4px
	background: white url('../images/captcha.png') no-repeat 14px 17px
.contact__form--code-field
	font-size: 13px
	display: inline-block
	margin-left: 19px
	margin-top: 20px
	padding-left: 8px
	width: 180px
	height: 28px
	line-height: 28px
	position: absolute
	border: 1px solid $phone
	border-radius: 2px
	&::-webkit-input-placeholder 
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
	&::-moz-placeholder
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
	&:-moz-placeholder
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
	&:-ms-input-placeholder
		font-family: fira_sanslight
		font-size: 13px
		color: #48cbe8
.contact__form--buttons
	margin-top: 17px
.contact__form--button
	width: 137px
	height: 33px
	border-radius: 5px
	border: none
	color: white
	background: none
	font-size: 19px
	background: $phone
.contact__form--reset
	width: 125px
	background: #849db5
.contact__form--button-wrap-submit
	display: inline-block
	width: 137px
	height: 33px
	background: $contacts_header
	border-radius: 5px
	padding-bottom: 2px
.contact__form--button--wrap-reset
	display: inline-block
	float: right
	width: 125px
	height: 33px
	background: #687b8f
	border-radius: 5px
	padding-bottom: 2px

@import header
@import footer
@import menu
@import contacts

.gradient--border
	height: 3px
.gradient--border__left,
.gradient--border__right
	height: 100%
	width: 50%
	display: inline-block
	float: left
	background: linear-gradient(270deg, #1c667a, #e7eff3)
.gradient--border__right
	float: right
	background: linear-gradient(90deg, #1c667a , #e7eff3)
.sidebar
	width: $side_elements_width
	display: inline-block
	float: left

.cf:before,
.cf:after 
    content: " "
    display: table

.cf:after
    clear: both

.mockup-overlay
	top: 0
	position: absolute
	z-index: -1
	opacity: 0.4