footer
	position: relative
	margin-top: -$footer_height
	height: $footer_height
	clear: both
	// background: $content_bckg
.footer__content
	width: $content
	margin: 0 auto
	text-align: center
.lock
	position: absolute
	top: 26px
	left: 251px
	height: 32px
	width: 20px
	background: url('../../images/lock.png') no-repeat
	&:hover
		background-position: 0 -32px
.copyright
	font-family: fira_sansextralight
	font-size: 13px
	height: 100%
	display: inline-block
	line-height: $footer_height
	vertical-align: middle