$social__icons: vk twitter facebook github
.page-header
	height: $header_height
	background-color: $content_bckg
.header__content
	width: 1200px
	margin: 0 auto
.logo
	display: inline-block
	float: left
	margin-top: 39px
.logo__image,
.logo__title
	display: inline-block
	float: left
.logo__title
	margin-left: 14px
.social
	display: inline-block
	float: right
	margin-top: 35px
.social__list
	float: right
	margin: 0
	margin-right: -24px
.social__list--icon
	list-style: none
	float: left
	margin-right: 24px
.social__list--icon--link
	width: $social_icon_size
	height: $social_icon_size
	float: left
	text-indent: -9999px
@each $icon in $social__icons
	.#{$icon}
		background: url('../images/#{$icon}.png') no-repeat
		&:hover
			background-position: 0 -47px