.menu
	// background: $content_bckg
	border-radius: 2px
	margin-top: 39px
	width: 250px
	overflow: hidden
.menu--list
	margin: 0
	padding: 0
.menu--list__item
	list-style: none
.menu__item--link
	display: block
	color: $menu_font_color
	font-size: 21px
	font-family: fira_sansbook
	height: 50px
	margin: 0 10px
	padding: 23px 0 0 7px
	text-decoration: none
	&:hover
		color: $hover
.menu__item--wrap
	margin: -2px 10px
	border-bottom: 2px solid $hover
.active
	margin: 0
	background: $hover
	.menu__item--link
		color: white
		font-size: 23px
	&:hover
		color: white