$content_bckg: #eff3f7
$hover: #3ba8c0
$font_color: #555f67
$menu_font_color: #959aa8
$contacts_header: #3ba8c0
$mail: #41b9d4
$phone: #48cbe8
$skype: #51daf8
$block: 650px
$content: 960px
$social_icon_size: 47px
$header_height: 116px
$footer_height: 77px
$side_elements_width: 250px


html,
body,
.wrap
	height: 100%
body > .wrap
	height: auto
	min-height: 100%
.content
	padding-top: 39px
	padding-bottom: 77px
	width: $content
	margin: 0 auto
body
	color: $font_color
	background: url('../images/comppattern2.png')

.portfolio
	display: inline-block
	margin-left: 60px
	margin-bottom: 39px
	border-radius: 5px
	overflow: hidden
	width: 650px
	height: 840px
	// background: $content_bckg
.portfolio__header
	margin: 0
	color: $hover
	display: inline-block
	font-family: fira_sanslight
	font-size: 27px
	padding: 22px 26px 18px 25px
	line-height: 27px
	border-bottom: 2px solid $hover
.work-list
	padding: 0
	padding-left: 5px
.work-list__item
	display: inline-block
	float: left
	margin: 11px 19px 32px 16px
	list-style: none
	width: 178px
	height: 198px
.work-list__item--block
	position: relative
	width: 100%
	height: 125px
	border: 2px solid #3ba8c0
	border-radius: 5px
	overflow: hidden
	&:hover
		background: #3d8eb9
.work-list__item__tooltip
	position: absolute
	top: 0
	left: 0
	text-align: center
	width: 100%
	line-height: 125px
	padding-top: 1px
	padding-right: 4px
	opacity: 0
	&:hover
		opacity: 1
.work-list__item--link
	display: inline-block
	font-size: 12px
	border: 2px solid red
	border-radius: 5px
	width: 62px
	font-family: fira_sansbook
	line-height: 17px
	color: red

	
.work-list__item--address
	display: block
	font-family: fira_sanslight_italic
	font-size: 13px
	text-decoration: none
	padding-top: 6px
	padding-right: 4px
	text-align: center
	color: #4eaec4
.work-list__item--decription
	margin: 0
	font-family: fira_sanslight
	font-size: 15px
	text-align: center
	padding: 9px 5px 9px 7px
	line-height: 16px
.work-list__new-item
	height: 127px
	border: 1px dashed #3ba8c0
	border-radius: 5px
	// background: #edf8fc
.work-list__new-item__text
	margin: 0
	font-family: fira_sanslight
	font-size: 13px
	color: #4eaec4
	position: relative
	top: 40px
	left: 41px
.work-list__new-item__icon
	position: relative
	top: 34px
	left: 75px
a
	text-decoration: none

@import header
@import footer
@import menu
@import contacts

.gradient--border
	height: 3px
.gradient--border__left,
.gradient--border__right
	height: 100%
	width: 50%
	display: inline-block
	float: left
	background: linear-gradient(270deg, #1c667a, #e7eff3)
.gradient--border__right
	float: right
	background: linear-gradient(90deg, #1c667a , #e7eff3)
.sidebar
	width: $side_elements_width
	display: inline-block
	float: left

.cf:before,
.cf:after 
    content: " "
    display: table

.cf:after
    clear: both

.mockup-overlay
	top: 0
	position: absolute
	z-index: -1
	opacity: 0.4